{
  "name": "zmbush.com",
  "homepage": "https://github.com/zmbush/zmbush.com",
  "authors": [
    "Zach Bush <zach@zmbush.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_source/_assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "x-tag-core": "^1.5.11",
    "react": "^15.6.1"
  }
}
